spring.application.name=tanker

spring.datasource.url=jdbc:postgresql://localhost:5432/teraqing
spring.datasource.username=angryxuen
spring.datasource.password=""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root